{
"cSpell.words": [
    "supabase",
    "Vercel"
],
"window.title": "${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}[Branch: ECG-2-fix-fix-typo-in-walters-git-hub-link-and-add-linked-in-profile-link-to-readme-md]"
}
